<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick/slick-theme.css"/>
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>      
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script src="assets/js/script.js"></script>
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/vendor/slick/slick/slick.min.js"></script>
  </body>
</html>
